.testimonials {
  margin-left: 3.1rem;
  margin-right: 3.1rem;
}

.testimonials h3 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  color: #F5F5F5;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 29px;
  margin-top: 15px;
  justify-items: center;
  margin-left: 3.1rem;
  margin-right: 3.1rem;
}

.client-opinion-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 20px;
  line-height: 1.5;
  width: 220px;
  justify-content: center;
  text-align: center;
  transition: transform 0.15s;
}

.client-opinion-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /*  background-color: #fff;
  margin: 0 auto 15px;*/
  object-fit: cover;
}

.client-opinion {
  color: #ccc;
}

.client-opinion::after {
  content: '"';
}

.client-opinion::before {
  content: '"';
}

.client-name {
  margin-top: 10px;
  font-size: large;
  letter-spacing: 1px;
  color: #F5F5F5;
}

.client-name::before {
  content: "-";
  margin-right: 5px;
}

.view-more-btn {
  background: linear-gradient(135deg, #f1c40f, #f39c12);
  color: #000;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.view-more-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}
