*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #1E1E1E;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  height: 5000px;
}

/* Header Section */
header{
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  color: #F5F5F5;
  margin-bottom: 4rem;

}
h1{
  padding-left: 3rem;
  font-size: 2.5rem;
  color: #D4AF37;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 15px;
  position: relative;
  
}
li::after{
  content: '';
  height: 25px;
  width: 3px;
  background-color: #D4AF37;
  position: absolute;
  bottom: -20px;
  
}
/*
.order-now{
  border: none;
  padding:  8px 10px;
  border-radius: 3px;
  background-color: #D4AF37;
  color: #F5F5F5;
  font-size: 15px;
  font-weight: bold;
}*/

/* Hero Section */
.hero{
  text-align: center;
  height: 500px;
  width: 100%;
}
.hero h1{
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 4rem;
  animation: slideUp 1s ease-out 0.2s both;
}
.hero p{
  
  margin-bottom: 20px;
}
.hero-subtitle{
  font-size: 25px;
  color: #cccccc;
  font-weight: 300;
  animation: slideUp 1s ease-out 0.2s both;
}
.hero-description{
  line-height: 1.4;  
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: #aaaaaa;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: slideUp 1s ease-out 0.2s both;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

a{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #F5F5F5;
  animation: slideUp 1s ease-out 0.2s both; 
}

button{
  letter-spacing: 0.1rem;
}

.btn-primary{
  background-color: rgba(212, 175, 55, 0.6);
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.btn-secondary{
  border: 2px solid rgba(212, 175, 55, 0.6);
  color: rgba(212, 175, 55, 0.6);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}
.btn-order{
  background-color: rgba(212, 175, 55, 0.6);/*#A67C52*/
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;  
  font-size: 0.8rem;
}

.features-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;

}
.features-container{
  animation: slideUp 1s ease-out 0.9s both;
}
.features-container h2{
  color: #F5F5F5;
  text-align: center;
  margin-bottom: 2rem;
}
.feature-card{
  background: rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid rgba(212, 175, 55, 0.2); 
  cursor: pointer;
}

/*body {
  background-color: #1E1E1E;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; 
  color: white;
}




.header {
  background-color: #121212;
  display: flex;
  align-items: center;  
  margin-right: 15rem;justify-content: space-between;
  height: 70px;
  width: auto;
}

h1 {  
  font-size: 2.5rem;  
  color: #D4AF37;  
  padding-left: 3rem;
  padding-right: 15rem;
}

ul{
  list-style: none;
  display: flex;
  
}
ul li{
  height: 20px;
  background-color: blue;
  border-radius: 5px;
  padding: 10px;
}
button{
  padding-right: 3rem;
  padding-left: 3rem;
}*/